// Sale Return Record Component Styles
.main-content
.card
    &-header
        display: flex
        justify-content: space-between
        align-items: center

        &-title
            margin-bottom: 0

    &-body
        padding: 1.5rem

.btn-group
    .btn
        margin-right: 0.25rem

    &:last-child
        margin-right: 0

.badge
    font-size: 0.875rem
    padding: 0.375rem 0.5rem

    &-success
        background-color: #28a745
        color: white
