# FrostTrack-Web

./: .gitignore  FrostTrack.sln  README.md  package-lock.json
Application/: Application.csproj  DependencyInjection.cs  Global.cs
Application/Contractors/: IAssetService.cs  IAssignClaimService.cs  IBankService.cs  IBankTransactionService.cs  IBaseUnitService.cs  IBillCollectionService.cs  IBookingService.cs  IBranchService.cs  ICustomerService.cs  IDamageService.cs  IEmployeeService.cs  IPaymentMethodService.cs  IPrintService.cs  IPrintSettingsRepository.cs  IProductCategoryService.cs  IProductDeliveryService.cs  IProductReceiveService.cs  IProductService.cs  IPurchaseReportService.cs  IPurchaseService.cs  ISaleReturnService.cs  ISalesService.cs  ISupplierPaymentService.cs  ISupplierService.cs  ITransactionService.cs  IUnitConversionService.cs  IUserService.cs  IUserTokenService.cs
Application/ReponseDTO/: AssetResponse.cs  AssignClaimResponse.cs  BankResponse.cs  BankTransactionResponse.cs  BaseUnitResponse.cs  BookingInvoiceWithDeliveryResponse.cs  BookingResponse.cs  BookingWithDueResponse.cs  BranchResponse.cs  ClaimDto.cs  CustomerResponse.cs  DamageResponse.cs  DeliveryInvoiceResponse.cs  DeliveryResponse.cs  EmployeeResponse.cs  PaymentMethodResponse.cs  PrintSettingsResponse.cs  ProductCategoryResponse.cs  ProductDeliveryResponse.cs  ProductReceiveResponse.cs  ProductResponse.cs  PurchaseReportResponse.cs  PurchaseResponse.cs  RoleResponse.cs  SaleReturnResponse.cs  SalesResponse.cs  SupplierPaymentResponse.cs  SupplierResponse.cs  TransactionResponse.cs  UnitConversionResponse.cs  UserClaimsResponse.cs  UserResponse.cs
Application/Repositories/: IBookingRepository.cs  IPaymentMethodRepository.cs  IProductReceiveRepository.cs  IPurchaseReportRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISaleReturnRepository.cs  ISalesRepository.cs  IStockRepository.cs  ISupplierPaymentRepository.cs
Application/RequestDTO/: AssetRequest.cs  AssignClaimRequest.cs  BankRequest.cs  BankTransactionRequest.cs  BaseUnitRequest.cs  BookingRequest.cs  BranchRequest.cs  CustomerRequest.cs  DamageRequest.cs  DeliveryRequest.cs  EmployeeRequest.cs  PaymentMethodRequest.cs  PrintReceiptRequest.cs  ProductDeliveryRequest.cs  ProductReceiveRequest.cs  ProductRequest.cs  PurchaseRequest.cs  RoleRequest.cs  SaleReturnRequest.cs  SalesRequest.cs  SupplierPaymentRequest.cs  SupplierRequest.cs  TransactionRequest.cs  UnitConversionRequest.cs  UserRequest.cs
Application/Services/: AssetService.cs  AssignClaimService.cs  BankService.cs  BankTransactionService.cs  BaseUnitService.cs  BillCollectionService.cs  BookingService.cs  BranchService.cs  CustomerService.cs  DamageService.cs  EmployeeService.cs  PaymentMethodService.cs  PrintService.cs  ProductCategoryService.cs  ProductDeliveryService.cs  ProductReceiveService.cs  ProductService.cs  PurchaseReportService.cs  PurchaseService.cs  SaleReturnService.cs  SalesService.cs  SupplierPaymentService.cs  SupplierService.cs  TransactionService.cs  UnitConversionService.cs  UserService.cs  UserTokenService.cs
Application/Validators/: AssetValidator.cs  BankTransactionValidator.cs  BankValidator.cs  BaseUnitValidator.cs  BookingValidator.cs  BranchValidator.cs  CustomerValidator.cs  DamageValidator.cs  (+12 more)
Domain/: ApplicationRole.cs  ApplicationUser.cs  Domain.csproj
FrostTrack.Server/: DependencyInjection.cs  FrostTrack.Server.csproj  FrostTrack.Server.http  Global.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+520 files in other folders)
