// Sale Return Component Styles
.main-content
.card-body-narrow
    padding: 1rem

.form-group
    margin-bottom: 1rem

.table
    margin-bottom: 0

    th, td
        padding: 0.5rem
        vertical-align: middle

    .form-control-sm
        font-size: 0.875rem

.btn-sm
    padding: 0.25rem 0.5rem
    font-size: 0.875rem

.fw-bold
    font-weight: bold !important
